<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:controller="com.projects.tasksmanager.CreateTask"
            xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Task's name: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="createTaskText" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        </GridPane>
    </content>
</DialogPane>
